{
    "id": "0c2d626e-418e-4181-a53d-7abdcd10552d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c2d626e-418e-4181-a53d-7abdcd10552d",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}