{
    "id": "173312b8-d2e8-4ed4-9dc0-fa4d0257995a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "173312b8-d2e8-4ed4-9dc0-fa4d0257995a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}