{
    "id": "2fbf50f4-ccde-436e-97d8-49aa9086162a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2fbf50f4-ccde-436e-97d8-49aa9086162a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}