{
    "id": "30b12555-886e-40fe-b0a3-14d6aa18d352",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30b12555-886e-40fe-b0a3-14d6aa18d352",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}