{
    "id": "3e1b3823-8c50-4e9f-8226-0ef47f96cdeb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e1b3823-8c50-4e9f-8226-0ef47f96cdeb",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}