{
    "id": "701cd5c3-3480-434d-9dfb-e20b17e2d1ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "701cd5c3-3480-434d-9dfb-e20b17e2d1ab",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}