{
    "id": "7adcb86d-d0a6-4747-9e8d-5fe632db68ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7adcb86d-d0a6-4747-9e8d-5fe632db68ce",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}