{
    "id": "8bd2bbfa-cfc7-46f5-8f1a-b24fec0dc7e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bd2bbfa-cfc7-46f5-8f1a-b24fec0dc7e5",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}