{
    "id": "abca38fb-4de8-4bd9-b426-3c63fb006ff7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "abca38fb-4de8-4bd9-b426-3c63fb006ff7",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}