{
    "id": "cc1fd859-c490-427c-bf60-641928e11351",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc1fd859-c490-427c-bf60-641928e11351",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}