{
    "id": "dfef6ab3-788b-4196-82c0-2ec0cca40cc3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dfef6ab3-788b-4196-82c0-2ec0cca40cc3",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}