{
    "id": "edd26f00-0bb3-4919-b174-699cb813751e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edd26f00-0bb3-4919-b174-699cb813751e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}