{
    "id": "ef7785d5-39d2-4a6f-bb14-154ae80c0eb1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef7785d5-39d2-4a6f-bb14-154ae80c0eb1",
    "children": [
        "693ed966-4b37-4d33-8fa1-9e101d673f07"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}