{
    "id": "fdc1de41-ecd9-4675-8886-a2a2712ca0f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fdc1de41-ecd9-4675-8886-a2a2712ca0f2",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}